<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://pbs.twimg.com/media/FinllfNXwAA51wo?format=png&name=medium');
      background-size: cover;
      color: Pink;
    }
    a {
      color: Pink;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="null">
    <h1>Ravneet Kaur</h1>
    <ul>
      <li><a href="#">Coding Monogamy</a></li>
      <li><a href="#">Addressing Laws That Need Implementation</a></li>
      <li><a href="#">Brain Mapping Ai</a></li>
      <li><a href="#">Olympia</a></li>
    </ul>
  </header>
  <article>
    <h2>The Importance of Citing Sources</h2>
    <p>Privacy, brain hacking, stalking through Hz may find remedy through consistent citing of sources as well as upkeeping written communication.</p>
    <button>Email</button>
  </article>
  <article>
    <h2>Harmful Effects of THC and Caffeine on Adernal Glands</h2>
    <p>THC destablizes DHEA-Sulfate levels which increase changes of adernal cancer. </br>Caffeine destablizes DHEA-Sulfate levels which increase changes of adernal cancer.</p>
    <button>Email</button>
  </article>
  <article>
    <h2>History Cites the Birth of Zeus to be 600 A.D.</h2>
    <p>There are no Wikipedia articles of Germanic translations of Zeus as Odin.</p>
    <button>Email</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("aforeverai@gmail.com");
    });
  </script>
</body>
